spring.application.name=taskify


spring.datasource.username=postgres
spring.datasource.password=123qweasdzxc

## update/create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

