Object directory stats for C:/Users/ADMIN/IdeaProjects/taskify/.git/objects:
00 :       2 files
01 :       3 files
04 :       2 files
05 :       2 files
07 :       1 files
08 :       2 files
09 :       1 files
0c :       1 files
0d :       3 files
0e :       1 files
10 :       1 files
11 :       1 files
13 :       1 files
14 :       4 files
16 :       1 files
17 :       1 files
19 :       2 files
1a :       2 files
1b :       1 files
1e :       1 files
1f :       1 files
20 :       1 files
23 :       1 files
24 :       3 files
25 :       1 files
26 :       1 files
27 :       2 files
29 :       1 files
2a :       2 files
2c :       1 files
2d :       2 files
2e :       1 files
2f :       2 files
30 :       1 files
32 :       1 files
33 :       2 files
34 :       1 files
35 :       2 files
36 :       3 files
37 :       1 files
39 :       1 files
3b :       4 files
3c :       2 files
3e :       1 files
41 :       1 files
43 :       2 files
45 :       1 files
46 :       1 files
48 :       1 files
49 :       2 files
4b :       1 files
4f :       2 files
50 :       1 files
51 :       1 files
53 :       1 files
54 :       1 files
55 :       2 files
56 :       3 files
58 :       1 files
59 :       1 files
5b :       3 files
5d :       1 files
5e :       1 files
60 :       1 files
66 :       2 files
67 :       1 files
68 :       1 files
6a :       1 files
6b :       1 files
6e :       1 files
71 :       1 files
73 :       1 files
75 :       2 files
76 :       2 files
77 :       1 files
78 :       2 files
79 :       1 files
7d :       1 files
7f :       1 files
82 :       1 files
83 :       1 files
84 :       2 files
86 :       2 files
88 :       1 files
89 :       1 files
8b :       1 files
8f :       1 files
91 :       1 files
93 :       1 files
97 :       2 files
98 :       2 files
99 :       1 files
9a :       1 files
9d :       2 files
a0 :       2 files
a2 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       1 files
a6 :       1 files
a7 :       1 files
a9 :       3 files
ab :       1 files
ac :       1 files
ae :       2 files
b0 :       1 files
b2 :       2 files
b5 :       1 files
b6 :       3 files
b7 :       1 files
b8 :       2 files
b9 :       1 files
ba :       2 files
bb :       2 files
bc :       1 files
bd :       1 files
be :       2 files
bf :       1 files
c3 :       1 files
c4 :       2 files
c7 :       1 files
c8 :       2 files
c9 :       1 files
ca :       3 files
cd :       2 files
ce :       1 files
cf :       1 files
d3 :       2 files
d4 :       2 files
d5 :       1 files
d7 :       1 files
d9 :       3 files
da :       1 files
db :       1 files
dc :       2 files
de :       1 files
df :       3 files
e0 :       2 files
e1 :       1 files
e2 :       1 files
e4 :       1 files
e5 :       2 files
e6 :       3 files
e7 :       1 files
e8 :       1 files
e9 :       2 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       1 files
ee :       2 files
ef :       1 files
f1 :       2 files
f4 :       2 files
f6 :       3 files
f7 :       1 files
f8 :       3 files
f9 :       1 files
fa :       1 files
fb :       1 files
fe :       1 files
Total: 240 loose objects